.products-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 0px 16px;
  margin-bottom: 16px;
}

.product-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  width: calc(100% - 32px);
  border-radius: 25px;
  padding: 16px;
  box-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
  transition: transform 0.2s ease,
}

.product-card:hover {
  transform: scale(0.98);
}

a {
  text-decoration: none;
  color: black;
}

@media screen and (min-width: 650px) {
  .products-container {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    justify-items: center;
  }
  .product-card {
    width: 250px;
    height: 350px;
    justify-content: space-between;
  }
  img {
    height: 60%;
  }
}