.card-list{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 16px;
}

.card-list hr {
  width: 80%;
}

h3 {
  text-align: center;
}

form {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 650px) {
  .card-list {
    display: grid;
    grid-template-columns: 40% auto;
    grid-template-areas: "separator  separator"
    "img title"
    "img price"
    "img quantity";
  }
  hr {
    grid-area: separator;
  }
  .card-list a {
    grid-area: img;
    justify-self: center;
    padding: 16px;
  }
  .card-list p:nth-child(3) {
    grid-area: title;
  }
  .card-list p:nth-child(4) {
    grid-area: price;
  }
  .card-list p:nth-child(5) {
    grid-area: quantity;
  }
}